<!DOCTYPE html>
<html>
    <title>Coming Soon</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, rgb(255, 255, 255), rgb(235, 233, 233), #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, rgb(255, 255, 255), rgb(235, 233, 233), #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}




.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px">Cameron Thompson</p>
  </div>
  <div class="bottomleft">
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Email Me with Questions: <a href="mailto:cameron@camthomp.com">cameron@camthomp.com</a></p>
  </div>
</div>



</body>
</html>
