defaults.url=https://sentry.io/
defaults.org=cameron-thompson
defaults.project=portfolio
auth.token=314fb70c1dec4e36847b7db390582d2fe3f1812be7124773b9d1ea6536aae225
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
