<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --mainColor: #15202B;
            --secondaryColor: #192734;
            --borderColor: #164D56;
            --mainText: #fff;
            --secondaryText: #eeeeee;
            --themeDotBorder: #FFF;
            --previewBg: rgb(25, 39, 52, 0.8);
            --previewShadow: #111921;
            --buttonColor: #17a2b8;
        }

        body * {
            transition: 0.3s;
            -webkit-font-smoothing: antialiased;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        strong {
            color: var(--mainText);
            font-family: 'Russo One', sans-serif;
            font-weight: 500;
        }

        p,
        li,
        span,
        label,
        input,
        textarea,
        small,
        table {
            color: var(--secondaryText);
            font-family: 'Nunito', sans-serif;
        }

        a {
            font-family: 'Nunito', sans-serif;
            text-decoration: none;
            color: #17a2b8;
        }

        .dots-wrapper {
            display: flex;
            padding: 10px;
        }

        #dot-1 {
            background-color: #FC6058;
        }

        #dot-2 {
            background-color: #FEC02F;
        }

        #dot-3 {
            background-color: #2ACA3E;
        }

        .browser-dot {
            background-color: black;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            margin: 5px;

            -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
        }

        #window-model {
            display: flex;
            flex-direction: column;

            margin: 0 auto;
            background-color: #163756;
            border: 1px solid black;
            border-radius: 5px 5px 3px 3px;
            color: rgb(209, 209, 209);

            -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
            padding: 2px;
            background-image: url(./wave.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }



        #window-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }

        #window-nav {
            padding: 10px;
        }

        .window-content {
            padding: 8px;
            display: flex;
            flex-direction: row;
        }

        .col {
            width: 50%;

        }

        #profile_pic {
            display: block;
            margin: 0 auto;

            height: 200px;
            width: 200px;
            object-fit: cover;
            border: 2px solid var(--borderColor);
        }

        #preview {
            color: black;
            width: 300px;
            padding: 15px;
            position: relative;
            backdrop-filter: blur(10px);
            box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.05);
            background: inherit;
            border-radius: 2px;
            border: 1px solid var(--borderColor);
        }

        #techno {
            
    
        }


        #techno p {
            margin: 3px;
        }

        @media screen and (max-width: 850px) {
            #techno {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                max-height: 150px;
                justify-content: space-evenly;
                background-color: blueviolet;
            }
        }

        @media screen and (max-width: 650px) {
            #techno {
                display: flex;
                flex-direction: column;
                max-height: 270px;
                width: 270px;
                text-align: center;
                background-color: blueviolet;
            }
        }

        @media screen and (max-width: 500px) {
            

            .group {
                text-align: center;
            }

            .group p {
                margin: 5px;
            }

        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="window-model">
        <div id="window-header">
            <div class="dots-wrapper">
                <div id="dot-1" class="browser-dot"></div>
                <div id="dot-2" class="browser-dot"></div>
                <div id="dot-3" class="browser-dot"></div>
            </div>
            <div style="padding-top: 10px;">
                <h2>Introduction</h2>
            </div>
            <div id="window-nav">
                <p>Menu</p>
            </div>
        </div>
        <div class="window-content">
            <div class="col" id="fakeContent"><img id="profile_pic" alt='Picture of Cameron Thompson'
                    src="./images/thompsonCameron.jpg"></div>
            <div class="col" id="fakeContent">
                <div id="preview">

                    <h3>What I Do</h3>
                    <p>I am a student of Software Engineering with an emphasis in Web Development! </p>

                </div>

            </div>
        </div>
    </div>

    <div id="window-model">
        <div class="window-content">
            <div class="col" id="fakeContent"><img id="profile_pic" alt='Picture of Cameron Thompson'
                    src="./images/thompsonCameron.jpg"></div>
            <div class="col" id="fakeContent">
                <div id="techno">

                    


                </div>
            </div>
        </div>
    </div>


    <div>

    </div>
</body>

</html>