:root {
	--mainColor: #15202B;
	--secondaryColor: #192734;
	--borderColor: #BB4430;
	--mainText: #fff;
	--secondaryText: #eeeeee;
	--themeDotBorder: #FFF;
	--previewBg: rgb(25, 39, 52, 0.8);
	--previewShadow: #111921;
	--buttonColor: #17a2b8;
}


html,
body {
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	background-color: var(--mainColor);
}

body * {
	transition: 0.3s;
}


h1,
h2,
h3,
h4,
h5,
h6,
strong {
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p,
li,
span,
label,
input,
textarea,
small,
table {
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

.honeypot {
	display: none;
}

a {
	font-family: 'Roboto Mono', monospace;
	text-decoration: none;
	color: #17a2b8;
}

ul {
	list-style: none;
}

h1 {
	font-size: 56px;
	text-align: center;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 16px;
}

.text-center {
	text-align: center;
}


.s1 {
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.s2 {
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}




.main-container {
	width: 1200px;
	margin: 0 auto;
}


.greeting-wrapper {
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;

}

.intro-wrapper {
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;

	/* background-image: url(../wave.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; */
}



.nav-wrapper {
	border-radius: 5px 5px 0 0;
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

.card-header {
	border-radius: 5px 5px 0 0;
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--borderColor);

	background-color: var(--mainColor);
}

.wrapper {
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	padding: 2px;
}

#navigation a {
	color: var(--mainText);
}


#navigation {
	margin: 0;
	padding: 10px;
}

#navigation li {
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.dots-wrapper {
	display: flex;
	padding: 10px;
}

#dot-1 {
	background-color: #FC6058;
}

#dot-2 {
	background-color: #FEC02F;
}

#dot-3 {
	background-color: #2ACA3E;
}

.browser-dot {
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

}


.left-column {
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}


#profile_pic {
	display: block;
	margin: 0 auto;

	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--borderColor);
}


#theme-options-wrapper {
	display: flex;
	justify-content: center;
}

.theme-dot {
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border: 2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

	cursor: pointer;
}


.theme-dot:hover {
	border-width: 5px;
}


#light-mode {
	background-color: #fff;
}

#blue-mode {
	background-color: #192734;
}

#green-mode {
	background-color: #78866b;
}

#purple-mode {
	background-color: #7E4C74;
}

#settings-note {
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column {
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px;
}


#preview {
	color: black;
	width: 300px;
	padding: 15px;
	position: relative;
	backdrop-filter: blur(10px);
	box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.05);
	background: inherit;
	border-radius: 2px;
}

.about-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap: 100px;
}


#skills {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	max-height: 130px;
	max-width: 475px;
	margin: 0%;
}

#skills p {
	margin: 3px;
}

.social-links {
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img {
	width: 100%;
}

.more-button {
	border: 1px solid var(--mainText);
	border-radius: 2px;
	padding: 6px;
	width: 85px;
	text-align: center;
	margin: auto;
}

#bottom-button {
	margin-bottom: 16px;
}

.post-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post {
	padding: 3px;
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
	box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.thumbnail {
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
}

.post-preview {
	background-color: #fff;
	padding: 15px;
}

.post-title {
	color: black;
	margin: 0;
}

.post-intro {
	color: #4b5156;
	font-size: 14px;
}

.link-container {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.copy-notice {
	text-align: center;
	font-size: small;
}



.npm-card {
	cursor: pointer;
	max-width: 630px;
	margin: 0 auto;
	text-align: center;
}


#contact-form {
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label {
	line-height: 2.7em;
}

#contact-form textarea {
	min-height: 100px;
	font-size: 14px;
}


.input-field {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border: 1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn {
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none;
}

footer {
	padding-top: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: var(--mainColor);
}

#footerImg {
	width: 40px;
	margin: auto;
}

.footerLinks {
	display: flex;
	justify-content: center;
	padding-left: 0;
}

.footerLinks ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.footerLinks li {
	float: left;
}

.footerLinks li a {
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}



@media screen and (max-width: 1200px) {
	.main-container {
		width: 95%;
	}
}

@media screen and (max-width: 850px) {
	#skills {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		max-height: 150px;
		justify-content: center;
	}
}

@media screen and (max-width: 800px) {
	.intro-wrapper {
		grid-template-columns: 1fr;
		grid-template-areas:
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}

	.right-column {
		justify-content: center;
	}

	#preview-shadow {
		max-width: 280px;
		height: 180px;
		padding-left: 15px;
		padding-top: 15px;
	}

	#preview {
		max-width: 280px;
	}


}

@media screen and (max-width: 650px) {
	#skills {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		max-height: 175px;
		justify-content: center;
		margin: auto;
	}

	#skills p {
		text-align: center;
	}
}

@media screen and (max-width: 500px) {
	#skills {
		display: flex;
		flex-direction: column;
	}
}


@media screen and (max-width: 400px) {

	#skills {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 275px;
		margin: auto;
		max-width: 275px;
	}

	#skills p {
		text-align: center;
	}



}

@media screen and (max-width: 320px) {

	#skills {
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 275px;
		min-height: 275px;
		margin: auto;
	}

	.s2 {
		margin: 5px;
	}

	.about-me {
		margin: 5px;
	}





}